{
  "name": "@jiftechnify/nosdump",
  "version": "0.4.5",
  "exports": "./mod.ts",
  "tasks": {
    "static-checks": "deno check mod.ts & deno fmt --check & deno lint",
    "tidy": "rm -f deno.lock && deno cache mod.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@retraigo/duration": "jsr:@retraigo/duration@^4.1.1",
    "@std/assert": "jsr:@std/assert@1.0.4",
    "@std/streams": "jsr:@std/streams@1.0.4",
    "date-fns": "npm:date-fns@3.6.0",
    "nostr-fetch": "npm:nostr-fetch@0.15.1",
    "nostr-tools": "npm:nostr-tools@2.7.2",
    "zod": "npm:zod@3.23.8",
    "zod-validation-error": "npm:zod-validation-error@3.3.1"
  }
}
